GOOGLE_API_KEY="AIzaSyA_jMrk2zSlIJOUic6v-5zCscQoUUObNOM"
# GOOGLE_API_KEY="AIzaSyCTg4j0pfwFUpBria7mehcZKThQopb9wT8"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="good"
POSTGRES_DB="vector_db"
POSTGRES_PORT="5430"
POSTGRES_HOST="localhost"